spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/chapter05?serverTimezone=GMT&useUnicode=true&characterEncoding=UTF-8
#设置主机名端口号和数据库名和消除时差
spring.datasource.username=zjc
spring.datasource.password=zjc